org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1

minecraft_version_range=[1.20.1]

forge_version=47.2.0

forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=parchment

mapping_version=2023.09.03-1.20.1

mod_id=terraoftheextinctions
mod_name=Terra Of The Extinctions
mod_license=MIT
mod_version=0.1-INDEV

mod_group_id=net.voidarkana.terraoftheextinctions

mod_authors=DESmos_fridge_(Author), VoidArkana(Coder)

mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.